{
  "name": "world-of-tanks",
  "version": "1.0.0",
  "description": "坦克世界网页版",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "open index.html",
    "chrome": "open -a 'Google Chrome' index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
